server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vrp
spring.datasource.username=root
spring.datasource.password=Hoangtan123@
#spring.datasource.username=bcf291fbe37020
#spring.datasource.password=fccfb10c
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#spring.data.jpa.repositories.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.security.user.password=Aa123456
app.jwtSecret = admin
app.jwtExpirationInMs = 864000000

# RESTTEMPLATE
resttemplate.connection.pool = 10;
resttemplate.read.timeout= 300000
resttemplate.connect.timeout= 300000

#GOOGLE SERVICE
googleapi.apikey = AIzaSyAgtmZ3hu9pmmesaCRNM3ZN8hxjHAZFpH0
googleapi.url = https://maps.googleapis.com/maps/api
